# FaceRecognition.NET

./: FaceRecognition.NET.sln
FaceRecognition.NET/: App.xaml  App.xaml.cs  FaceGo.sqlite  FaceRecognition.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceRecognition.NET/Db/: DbContext.cs  UserDao.cs
FaceRecognition.NET/Entity/: User.cs
